<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>36start按钮制作</title>
    <style>
        .btn {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 5px;
            margin: 200px;
            border: 1px solid gray;
            /* 多层阴影效果 */
            background: linear-gradient(to bottom, #0a2828 0%,#101212 100%);
            box-shadow: 0 0 0 1px #1a1b1c,
            1px 0 0 2px #1f2020,
            0 2px 0 3px #080808;
        }
        .ipt {
            margin: 100px;
            width: 100px;
            height: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: #dedede #bababa #aaaaaa #bababa;
            /* border: gray; */
            box-shadow: 0 3px 3px rgba(255, 255, 255, 0.1),
                        0 3px 0 #bbbbbb,
                        0 4px 0 #aaaaaa,
                        0 5px 5px #444444;
            background-color: #f6f6f6;
        }
        .search {
            margin: 200px;
            width: 100px;
            height: 50px;
            border: 1px solid #cccccc;
            box-shadow: 0 1px 1px #dddddd inset,0 1px 0 #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="btn"></div>
    <!-- ipt按钮3D立体效果 -->
    <div class="ipt"></div>
    <!-- 搜索按钮效果 -->
    <div class="search"></div>
</body>
</html>