<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>堆叠上下文</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            /* position: relative; */
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            position: absolute;
            margin-top: -20px;
        }
        /* .box3{
            width: 60px;
            height: 60px;
            background-color: skyblue;
            position: fixed;
        } */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>