<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol {
            list-style: none;
            border: 1px solid salmon;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li {
            width: 100px;
            height: 100px;
            background-color: gray;
            border: 1px solid red;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>