<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pc页面布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol {
            list-style: none;
        }
        header {
            height: 100px;
            background-color: aqua;
        }
        footer {
            height: 100px;
            background-color: red;
        }
        .container {
            display: flex;
        }
        .container aside {
            width: 100px;
            background-color: black;
        }
        .container main {
            height: 300px;
            /* flex是flex-shrink、flex-grow、flex-basis的缩写 */
            flex: 1;
            background-color: gray;
        }
        .container nav {
            width: 80px;
            background-color: brown;
        }
    </style>
</head>
<body>
   <header></header>
   <div class="container">
        <aside></aside>
        <main></main>
        <nav></nav>
   </div>
   <footer></footer> 
</body>
</html>