<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>媒体查询</title>
    <!--也可以使用文件 -->
    <!-- <link rel="stylesheet" href="xxx" media="(max-width: 1000px)"> -->
    <style>
        /* 响应式布局 */
        @media (min-width:769px) {
            body {
                background: blue;
            }
        }
        @media (max-width:768px) {
            body {
                background: orange;
            }
        }
        @media (max-width:425px) {
            body {
                background: skyblue;
            }
        }
        @media (max-width:375px) {
            body {
                background: black;
            }
        }
        @media (max-width:320px) {
            body {
                background: red;
            }
        }
    </style>
</head>
<body>
    <!--and关键字用于合并多个媒体属性或合并媒体属性与媒体类型-->
</body>
</html>