<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid布局1</title>
    <style>
        .container {
            display: grid;
            /* width: 400px; */
            height: 500px;
            border: 1px solid red;
            /*下面两行是画格子 */
            /*1.表示三列 2.表示三行  */
            /* grid-template-columns: 50px auto 100px; */
            /* grid-template-rows: 50px auto 80px; */
            /* 这一步是将画好的格子取一个名字 */
            /* grid-template-areas: 
                "header header header"
                "main main sidebar"
                "footer footer footer"; */
                /* /前面的是每一列的高度，后面的是每一行的宽度 */
                grid: 50px auto 80px / 50px auto 100px;
        }
        .header {
            /* grid-area: header; */
            background-color: aqua;
            text-align: center;
            /* 表示从第一根线开始，横跨三列 */
            grid-column: 1 / span 3;
            /* 表示从第一根线开始，到第二行结束 */
            grid-row: 1 /2; 
        }
        .main {
            /* grid-area: main; */
            background-color: red;
            grid-column: 1 /3;
            grid-row: 2 / 3;
        }
        .aside {
            /* grid-area: sidebar; */
            background-color: blueviolet;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        .footer {
            /* grid-area: footer; */
            background-color: orange;
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>
    <!-- 网格布局讲解 -->
   <div class="container">
       <div class="header">header</div>
       <div class="main">main</div>
       <div class="aside">aside</div>
       <div class="footer">footer</div>
   </div> 
</body>
</html>