<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画一个加号</title>
    <style>
        .add {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        .add::before {
            content: '';
            display: inline-block;
            width: 1px;
            height: 30px;
            background-color: black;
            position: absolute;
            left: 50%;
        }
        .add::after {
            content: '';
            display: inline-block;
            width: 30px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="add"></div>
</body>
</html>